user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enables/*.conf;

events {
    worker_connections 760;
    # multi_accept on;
}

http {
        # Basic Settings
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2040;
        #server_tokens off;

        #server_names_hash_bucket_size_ 64;
        #server_name_to_rederict off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings ## 
        ssl_certificate_key /etc/letsencrypt/live/kelseywilliams.co/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/kelseywilliams.co/fullchain.pem;


        ##
        # Gzip Settings
        ##

        gzip on;

        #gzip_vary on;
        #gzip_proxied any;
        #gzip_comp_level 6l
        #gzip_buffers 16 8k;
        #gzip_http_version 1.1;
        #gzip_types text/plain text/css application/json application/javascript text/xml appplication/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish 127.0.0.1;
        allow publish 75.204.133.15
        deny publish all;

        application live {
            live on;
            record off;
        }
    }
}