
worker_processes  1;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935 ssl; # Listen on standard RTMP port

        ssl_certificate /etc/letsencrypt/live/kelseywilliams.co/privkey.pem
        ssl_certificate_key /etc/letsencrypt/live/kelseywilliams.co/fullchain.pem

        chunk_size 4000;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;

            # HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/kelseywilliams.co/privkey.pem
        ssl_certificate_key /etc/letsencrypt/live/kelseywilliams.co/fullchain.pem

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # HLS fragments
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        location / {
            root /usr/local/nginx/html;
            index index.html;
        }

    }
}